<html>
<head>
<title>About Us</title>
   <link rel="stylesheet" href="css/media.css">
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <script src="script/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
<style>
  .container{
	width:1000px;
	height:1000px;
	//border:2px solid red;
	float:center;
	margin-left:20px;
	}
    .header{
	font-family:stencil std;
	}
  .block1{
    width:1000px;
	height:90px;
	//border:2px solid black;
	background-color:burlywood;
	border-radius:0 0 30px 0px ;
	margin-bottom:5px;
  }
  .b1{
    width:290px;
	height:300px;
	//border:2px solid black;
	float:left;
	margin-top:10px;
	margin-left:5px;
	margin-right:5px;
  }
   .b2{
    width:695px;
	height:430px;
	//border:2px solid black;
	border-radius:0 30px 0 30px ;
	float:right;
	background-color:antiquewhite;
	margin-top:10px;
  }
  
  .block2{
    width:1000px;
	height:450px;
	//border:2px solid black;
  }
  .c1{
    width:695px;
	height:245px;
	//border:1px solid black;
	border-radius:0 30px 0 30px ;
	float:left;
	background-color:burlywood;
	position:absolute;
  }
  .c2{
    width:290px;
	height:245px;
	//border:1px solid black;
	margin-left:700px;
	float:right;
	position:absolute;
  }
  .block3{
    width:1000px;
	height:250px;
	//border:2px solid black;
  }
  .block4{
    width:1000px;
	height:250px;
	//border:2px solid black;
	background-color:antiquewhite;
	border-radius:0 0 30px  30px ;
  }

</style>
</head>
<body>
 <div class="container1">
  <div class="block1"><div class="header" >
  <h3>We believe that good design is powerful,hard work is essential,and Exploring the unknown is important.</h3>
 </div>
 </div>
  <div class="block2">
    <div class="b1">
	<img src="VS.png" height="300" width="290">
	</div>
	<div class="b2">
	<h2><u>ABOUT US</u></h2><br>
	<p>Welcome to<b>Vastra.com</b>!</p>

<p>Starting as a small business in Allahabad/India/2018, we have big dreams. 
Our passion for Fashionable Clothes for Men and Women, 
means that we provide our customers nothing but the highest quality of products, 
that are guaranteed to meet their needs and keep them satisfied!</p><br>

<p>With a motivated team, we strive to be the creative minds that bring a smile to your face. 
That�s why we�re always looking for innovative new ways to get the best to you.</p><br>
<p><b>VASTRA</b>.com brings you hundreds of millions of products in over 40 different major categories,
including consumer electronics, machinery and apparel.</p>
	</div>
  </div>
  <div class="block3">
  <div class="c1">
  <h2><u>Our Mission</u></h2><br> <br>
  <p>As part of the <b>Vastra Group</b>, our mission is to make it easy to do business anywhere.</p> 
<p>We do this by giving suppliers the tools necessary to reach a global audience for their products,
 and by helping buyers find products and suppliers quickly and efficiently.</p>
  </div>
  <div class="c2">
  <img src="mission.png" height="245" width="290">
  </div>
  </div>
  <div class="block4">
  <h2><u>Shipping Information</u></h2>
  <p>Our goal is to offer you the best shipping options, no matter where you live.</p>
  <p>The time frame for order delivery is divided into two parts:</p>
  <p><b>1.Processing time:</b> Order verification, tailoring, quality check and packaging.
  All orders are sent to the manufacturer for dispatch within 24 hours after the order is placed.</p>
  <p><b>2.Shipping Time:</b> After processing and leaving the warehouse, 
  items usually take between 7 and 14 days to arrive at their destination.</p>
  </div>
 </div>
</body>
</html>